# Whatsapp-Supabase-Bot

./: .gitignore  README.md  pom.xml
src/main/java/com/contabilidad/: README.md
src/main/java/com/contabilidad/ListenTests/: HSListen.java  HSListen.md  JSONListen.java  LANListen.java  LocalListen.java  README.md
src/main/java/com/contabilidad/Supabase/: SupabaseExplained.md  SupabaseTest.java
src/main/java/com/contabilidad/WsSupabase/: WSBackEndTest.java  WSFrontEndTest.java
src/main/java/com/contabilidad/WsSupabase/models/: WSPayload.java
src/main/java/com/contabilidad/WsSupabase/models/GistsClasses/: Files.java  GistsPayload.java  Owner.java  RootResponse.java
